
server.port=8090

spring.data.mongodb.uri=mongodb://catmash-user:catmash@149.202.66.66:27017/cat-mash
#mongodb://catmash-user:catmash@cluster0-shard-00-00-pdczh.mongodb.net:27017,cluster0-shard-00-01-pdczh.mongodb.net:27017,cluster0-shard-00-02-pdczh.mongodb.net:27017/cat-mash?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

